TOKEN=YOUR_DISCORD_TOKEN
LAVALINK_SERVER=YOUR_LAVALINK_SERVER
LAVALINK_PORT=YOUR_LAVALINK_SERVER_PORT
LAVALINK_PASSWORD=YOUR_LAVALINK_SERVER_PASSWORD
DEFAULT_ENABLED_GUILDS=1234567890,2345678901,...,0123456789